<body>
  <div id="default-editor-page__placeholder" class="panel">
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/vip-tpl/assets/css/plugins.css"/>
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/vip-tpl/assets/css/style.css"/>
    <section class="wrapper bg-gradient-primary">
      <div class="container py-18 pt-md-14 pb-md-14">
        <div class="row text-center">
          <div class="col-lg-9 col-xxl-7 mx-auto">
            <h2 class="display-1 mb-4">希沃系统镜像下载页（Windows 11/10/8/7）
            </h2>
            <p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7">制作：@在下祈安
            </p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="d-flex justify-content-center">
          <span></span>
          <span></span>
        </div>
        <!-- /div -->
        <div class="row mt-10">
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <section class="wrapper bg-gradient-primary">
      <div class="container pt-14 pb-8">
        <div class="row text-center">
          <div class="col-lg-9 col-xxl-7 mx-auto">
            <h2 class="display-1 mb-4">扫描二维码加入群聊（小红书）
            </h2>
            <p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7">使用过程中遇到问题，可以在群里求助
            </p>
            <img src="https://coscdn.htmlpage.cn/user-upload-images/12290/屏幕截图 2025-03-07 172008.png" class="c11469"/>
          </div>
          <!-- /column -->
        </div>
      </div>
    </section>
    <div class="wechat-group pb-12">
    </div>
    <div class="description">——————————       希沃镜像下载站      ————————
    </div>
  </div>
  <link rel="stylesheet" href="https://coscdn.htmlpage.cn/bootstrap/css/bootstrap.min.css"/>
  <section data-block-type="features" data-id="10" draggable="true" class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1>希沃镜像下载
          </h1>
        </div>
      </div>
      <div class="row text-center justify-content-center mt-5">
        <div class="col-12 col-sm-6 col-lg-3">
          <img alt="image" src="https://oss.htmlpage.cn/editor/images/img_round.svg" class="fdb-icon"/>
          <h3>
            <strong>Windows 11</strong>
          </h3>
          <a href="https://www.123865.com/s/sJzsjv-FiPOd" class="c7533">下载（轻触以下载）</a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <img alt="image" src="https://oss.htmlpage.cn/editor/images/img_round.svg" class="fdb-icon"/>
          <h3>
            <strong>Windows 10</strong>
          </h3>
          <a href="https://www.123865.com/s/sJzsj-VpPOd" class="c8803"><a id="i6xvf-2" draggable="false" href="https://www.123865.com/s/sJzsjv-FiPOd" class="c7533 c9337">下载（轻触以下载）</a></a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <img alt="image" src="https://oss.htmlpage.cn/editor/images/img_round.svg" class="fdb-icon"/>
          <h3>
            <strong>Windows 8</strong>
          </h3>
          <a class="c8945"><a id="i6xvf-3" draggable="false" href="https://www.123865.com/s/sJzsjv-uiPOd" class="c7533 c9472">下载（轻触以下载）</a></a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <img alt="image" src="https://oss.htmlpage.cn/editor/images/img_round.svg" class="fdb-icon"/>
          <h3>
            <strong>Windows 7</strong>
          </h3>
          <a class="c9058"><a id="i6xvf-4" draggable="false" href="https://www.123865.com/s/sJzsjv-CBPOd" class="c7533 c9622">下载（轻触以下载）</a></a>
        </div>
      </div>
    </div>
  </section>
</body>
